{
  "name": "soma-serv",
  "version": "1.0.0",
  "description": "",
  "main": "soma-serv.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_PORT=3002 pm2 start soma-serv.js --watch --name soma-serv",
    "logs": "pm2 logs soma-serv",
    "setup": "pm2 save; pm2 startup",
    "restart": "NODE_PORT=3002 pm2 restart soma-serv",
    "stop": "pm2 stop soma-serv",
    "reset": "pm2 stop soma-serv; rm -r ~/.pm2",
    "systemd-setup": "sudo systemctl daemon-reload; sudo systemctl enable soma-serv; sudo systemctl start soma-serv",
    "systemd-status": "sudo systemctl status soma-serv",
    "systemd-restart": "sudo systemctl restart soma-serv",
    "expose-wifi": "echo \"open your wifi router app, and add to your port forwarding\"; ifconfig | grep inet | grep -v inet6; echo \"public ip\"; curl ifconfig.me; echo \"\"; curl icanhazip.com",
    "help": "echo \"npm run ...\n  expose-wifi\n  systemd-setup | systemd-status | systemd-restart\n  start | logs | stop | restart\"",
    "audit2": "nsp audit-shrinkwrap; nsp audit-package"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "mime-types": "^2.1.35",
    "morgan": "^1.10.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "pm2": "^5.4.3"
  }
}
